<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <h1>Qs</h1>
    <h4>
        <img src="./work.png" />
    </h4>
    <div>
        <span>
            General
            <hr>
        </span>
        <ul>
            <li>
                Working in small vs big companies
            </li>
            <li>
                Development with business in mind
            </li>
            <li>
                Making time estimations, and predicting possible requirements in the future
            </li>
            <li>
                Experience with web, desktop, mobile, business, game..
            </li>
            <li>
                Tips on learning new things faster
            </li>
        </ul>

    </div>
    
    <h4>
        <img src="./cs.png" alt="">
    </h4>
    <div>
        <span>
            C#
            <hr>
        </span>
        <ul>
            <li>
                Interesting, unconventional practices that somebody may encountered and adopted
            </li>
            <li>
                Useful development tools and resources
            </li>
            <li>
                Lifecycle of objects with Event Handlers.
            </li>
            <li>
                A deep dive into asynchronous, concurrent & parallel programming. Using it safely with static classes (extension methods for Database access for example)
            </li>
            <li>
                Functional programming...?
            </li>
            <li>
                Overall experience with C# vs other languages
            </li>
        </ul>
        
    </div>
    <h4>
        <img src="./db2.png" />
    </h4>
    <div>
        <span>
            Databases
            <hr>
        </span>
        <ul>
            <li>
                Experience with Graph, Object, Key-Value databases. Pros/Cons
            </li>
            <li>
                Handling parallel requests for both reading and writing data.
            </li>
            <li>
                Optimization techniques for reading or writing data.
            </li>
        </ul>
    </div>
</body>
</html>