<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    :root {
            --c-black: black;
            --c-grey: grey;
            --c-white: white;
            --c-green: green;
            --offset: .2rem;
        }

        button {
            cursor: pointer;
            font-size: 2rem;
            outline: none;

            color: var(--color, var(--c-black));
            background-color: var(--bgColor, var(--c-white));
            border: 2px solid var(--borderColor, var(--c-black));
            box-shadow: var(--offset) var(--offset) .2rem var(--color, var(--c-black));
            width: 15rem;
        }

        button:hover {
            color: var(--bgColor, var(--c-white));
            background-color: var(--color, var(--c-black));
            box-shadow: var(--offset) var(--offset) .2rem var(--color, var(--c-black));
        }

        button:active {
            transform: translate(var(--offset), var(--offset));
            box-shadow: none;
        }

        .green {
            --color: var(--c-green);
            --bgColor: var(--c-white);
            --borderColor: var(--c-green);
            --boxShadow: var(--c-green);
        }

    p {
        padding: 1rem;
        box-shadow: 2px 2px 5px var(--boxShadow);
    }
</style>
<body>
    <button class="green">Click me</button>
    <p class="green">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Reiciendis esse, quae distinctio laboriosam possimus aliquam explicabo sit veniam nulla, provident sed odio! Cumque reiciendis ad tempora ex dolorem autem id!
    </p>
</body>
</html>